<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CA94FD253470a6ec3"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="ALU_control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Ctrl2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="NOT Gate"/>
    <comp lib="1" loc="(270,60)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(130,60)" to="(130,380)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,120)" to="(150,500)"/>
    <wire from="(150,500)" to="(390,500)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(210,30)" to="(210,340)"/>
    <wire from="(210,340)" to="(510,340)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(300,480)" to="(460,480)"/>
    <wire from="(300,60)" to="(300,480)"/>
    <wire from="(310,100)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,390)" to="(390,390)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(320,140)" to="(320,520)"/>
    <wire from="(320,520)" to="(390,520)"/>
    <wire from="(340,180)" to="(340,550)"/>
    <wire from="(340,550)" to="(390,550)"/>
    <wire from="(350,220)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,570)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(420,440)" to="(530,440)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,560)" to="(550,560)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(510,60)" to="(510,340)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(520,90)" to="(520,390)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,120)" to="(530,440)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(540,150)" to="(540,490)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(550,180)" to="(550,560)"/>
    <wire from="(550,180)" to="(570,180)"/>
  </circuit>
  <circuit name="onebit_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebit_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,10)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,30)" name="NOT Gate"/>
    <comp lib="1" loc="(410,90)" name="NOT Gate"/>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate"/>
    <comp lib="1" loc="(720,400)" name="AND Gate"/>
    <comp lib="1" loc="(720,500)" name="AND Gate"/>
    <comp lib="1" loc="(910,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,10)" to="(120,130)"/>
    <wire from="(120,10)" to="(190,10)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(140,30)" to="(140,210)"/>
    <wire from="(140,30)" to="(210,30)"/>
    <wire from="(160,50)" to="(160,290)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(190,10)" to="(190,380)"/>
    <wire from="(190,10)" to="(350,10)"/>
    <wire from="(190,380)" to="(190,480)"/>
    <wire from="(190,380)" to="(670,380)"/>
    <wire from="(190,480)" to="(670,480)"/>
    <wire from="(210,30)" to="(210,320)"/>
    <wire from="(210,30)" to="(330,30)"/>
    <wire from="(210,320)" to="(210,520)"/>
    <wire from="(210,320)" to="(530,320)"/>
    <wire from="(210,520)" to="(670,520)"/>
    <wire from="(240,340)" to="(550,340)"/>
    <wire from="(240,50)" to="(240,340)"/>
    <wire from="(240,50)" to="(310,50)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(310,50)" to="(410,50)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(330,30)" to="(380,30)"/>
    <wire from="(350,10)" to="(350,90)"/>
    <wire from="(350,10)" to="(380,10)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(460,110)" to="(810,110)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,30)" to="(830,30)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(480,140)" to="(860,140)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(500,150)" to="(860,150)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(720,200)" to="(720,300)"/>
    <wire from="(720,200)" to="(860,200)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(750,220)" to="(750,400)"/>
    <wire from="(750,220)" to="(860,220)"/>
    <wire from="(770,240)" to="(770,500)"/>
    <wire from="(770,240)" to="(860,240)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(830,30)" to="(830,110)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(910,220)" to="(940,220)"/>
  </circuit>
  <circuit name="onebit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="onebit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="OR Gate"/>
    <comp lib="1" loc="(390,380)" name="XOR Gate"/>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(920,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(650,510)" name="onebit_adder"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(210,70)" to="(210,220)"/>
    <wire from="(220,70)" to="(900,70)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(290,350)" to="(290,550)"/>
    <wire from="(290,550)" to="(430,550)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,360)" to="(300,510)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(310,530)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,530)" to="(430,530)"/>
    <wire from="(380,150)" to="(840,150)"/>
    <wire from="(380,270)" to="(850,270)"/>
    <wire from="(390,380)" to="(860,380)"/>
    <wire from="(650,510)" to="(870,510)"/>
    <wire from="(650,530)" to="(970,530)"/>
    <wire from="(840,100)" to="(840,150)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(850,110)" to="(850,270)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(860,120)" to="(860,380)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(870,130)" to="(870,510)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(900,70)" to="(900,100)"/>
    <wire from="(920,120)" to="(970,120)"/>
    <wire from="(970,370)" to="(970,530)"/>
  </circuit>
  <circuit name="fourbit_ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbit_ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(620,100)" name="onebit_ALU"/>
    <comp loc="(620,260)" name="onebit_ALU"/>
    <comp loc="(620,420)" name="onebit_ALU"/>
    <comp loc="(620,580)" name="onebit_ALU"/>
    <wire from="(170,40)" to="(370,40)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,120)" to="(400,120)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(230,190)" to="(230,540)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(260,180)" to="(380,180)"/>
    <wire from="(260,330)" to="(260,620)"/>
    <wire from="(260,620)" to="(400,620)"/>
    <wire from="(290,320)" to="(290,460)"/>
    <wire from="(290,460)" to="(400,460)"/>
    <wire from="(310,160)" to="(310,600)"/>
    <wire from="(310,600)" to="(400,600)"/>
    <wire from="(330,150)" to="(330,440)"/>
    <wire from="(330,440)" to="(400,440)"/>
    <wire from="(350,140)" to="(350,280)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(370,420)" to="(370,580)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(390,200)" to="(390,320)"/>
    <wire from="(390,200)" to="(620,200)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(390,360)" to="(620,360)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(390,520)" to="(620,520)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(620,100)" to="(920,100)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(620,260)" to="(910,260)"/>
    <wire from="(620,280)" to="(620,360)"/>
    <wire from="(620,420)" to="(910,420)"/>
    <wire from="(620,440)" to="(620,520)"/>
    <wire from="(620,580)" to="(920,580)"/>
    <wire from="(620,600)" to="(940,600)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(910,320)" to="(910,420)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(920,100)" to="(920,300)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,330)" to="(920,580)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(940,480)" to="(940,600)"/>
    <wire from="(940,480)" to="(950,480)"/>
  </circuit>
  <circuit name="ALU_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_Ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,10)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(600,1000)" name="fourbit_ALU"/>
    <comp loc="(600,1200)" name="fourbit_ALU"/>
    <comp loc="(600,1390)" name="fourbit_ALU"/>
    <comp loc="(600,240)" name="fourbit_ALU"/>
    <comp loc="(600,40)" name="fourbit_ALU"/>
    <comp loc="(600,430)" name="fourbit_ALU"/>
    <comp loc="(600,620)" name="fourbit_ALU"/>
    <comp loc="(600,810)" name="fourbit_ALU"/>
    <wire from="(180,100)" to="(380,100)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(190,280)" to="(300,280)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,440)" to="(240,440)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,1430)" to="(380,1430)"/>
    <wire from="(210,470)" to="(210,1430)"/>
    <wire from="(220,1240)" to="(380,1240)"/>
    <wire from="(220,460)" to="(220,1240)"/>
    <wire from="(230,1040)" to="(380,1040)"/>
    <wire from="(230,40)" to="(350,40)"/>
    <wire from="(230,450)" to="(230,1040)"/>
    <wire from="(240,440)" to="(240,850)"/>
    <wire from="(240,850)" to="(380,850)"/>
    <wire from="(250,430)" to="(250,660)"/>
    <wire from="(250,660)" to="(380,660)"/>
    <wire from="(250,80)" to="(250,400)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(270,1410)" to="(380,1410)"/>
    <wire from="(270,310)" to="(270,1410)"/>
    <wire from="(280,1220)" to="(380,1220)"/>
    <wire from="(280,300)" to="(280,1220)"/>
    <wire from="(290,1020)" to="(380,1020)"/>
    <wire from="(290,290)" to="(290,1020)"/>
    <wire from="(300,280)" to="(300,830)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(310,270)" to="(310,640)"/>
    <wire from="(310,640)" to="(380,640)"/>
    <wire from="(320,260)" to="(320,450)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,60)" to="(320,240)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(350,1000)" to="(350,1200)"/>
    <wire from="(350,1000)" to="(380,1000)"/>
    <wire from="(350,1200)" to="(350,1390)"/>
    <wire from="(350,1200)" to="(380,1200)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,240)" to="(350,430)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,40)" to="(350,240)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(350,430)" to="(350,620)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,620)" to="(350,810)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,810)" to="(350,1000)"/>
    <wire from="(350,810)" to="(380,810)"/>
    <wire from="(370,1060)" to="(380,1060)"/>
    <wire from="(370,1160)" to="(370,1260)"/>
    <wire from="(370,1160)" to="(600,1160)"/>
    <wire from="(370,1260)" to="(380,1260)"/>
    <wire from="(370,1350)" to="(370,1450)"/>
    <wire from="(370,1350)" to="(600,1350)"/>
    <wire from="(370,1450)" to="(380,1450)"/>
    <wire from="(370,200)" to="(370,300)"/>
    <wire from="(370,200)" to="(600,200)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(370,390)" to="(600,390)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,580)" to="(370,680)"/>
    <wire from="(370,580)" to="(600,580)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,770)" to="(370,870)"/>
    <wire from="(370,770)" to="(600,770)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,950)" to="(370,1060)"/>
    <wire from="(370,950)" to="(600,950)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(600,1000)" to="(820,1000)"/>
    <wire from="(600,1020)" to="(600,1160)"/>
    <wire from="(600,1200)" to="(830,1200)"/>
    <wire from="(600,1220)" to="(600,1350)"/>
    <wire from="(600,1390)" to="(840,1390)"/>
    <wire from="(600,1410)" to="(710,1410)"/>
    <wire from="(600,240)" to="(790,240)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(600,40)" to="(800,40)"/>
    <wire from="(600,430)" to="(780,430)"/>
    <wire from="(600,450)" to="(600,580)"/>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(600,620)" to="(800,620)"/>
    <wire from="(600,640)" to="(600,770)"/>
    <wire from="(600,810)" to="(810,810)"/>
    <wire from="(600,830)" to="(600,950)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(790,240)" to="(790,390)"/>
    <wire from="(790,390)" to="(860,390)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(800,40)" to="(800,380)"/>
    <wire from="(800,410)" to="(800,620)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(810,420)" to="(810,810)"/>
    <wire from="(810,420)" to="(860,420)"/>
    <wire from="(820,430)" to="(820,1000)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(830,440)" to="(830,1200)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(840,450)" to="(840,1390)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(880,370)" to="(910,370)"/>
  </circuit>
  <circuit name="reg_4_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_4_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(200,490)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(570,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(720,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(190,380)" to="(190,490)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,490)" to="(200,490)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(250,120)" to="(250,470)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,500)" to="(250,620)"/>
    <wire from="(250,620)" to="(330,620)"/>
    <wire from="(260,280)" to="(260,480)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(290,140)" to="(290,300)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,300)" to="(290,460)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(290,460)" to="(290,640)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(300,100)" to="(300,260)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,260)" to="(300,420)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,420)" to="(300,600)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(390,100)" to="(500,100)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(470,130)" to="(470,360)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,360)" to="(470,600)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(480,120)" to="(480,350)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(480,350)" to="(680,350)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(490,340)" to="(680,340)"/>
    <wire from="(500,100)" to="(500,330)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,20)" to="(550,20)"/>
    <wire from="(500,330)" to="(680,330)"/>
    <wire from="(550,20)" to="(550,100)"/>
    <wire from="(570,120)" to="(980,120)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(700,60)" to="(700,330)"/>
    <wire from="(720,350)" to="(980,350)"/>
  </circuit>
  <circuit name="reg_4_32_0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_4_32_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WReg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,530)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(640,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(320,160)" to="(320,510)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(320,540)" to="(320,660)"/>
    <wire from="(320,660)" to="(400,660)"/>
    <wire from="(330,320)" to="(330,520)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(360,180)" to="(360,340)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,340)" to="(360,500)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,500)" to="(360,680)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(370,140)" to="(370,300)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,460)" to="(370,640)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(460,640)" to="(540,640)"/>
    <wire from="(540,170)" to="(540,400)"/>
    <wire from="(540,170)" to="(600,170)"/>
    <wire from="(540,400)" to="(540,640)"/>
    <wire from="(540,400)" to="(750,400)"/>
    <wire from="(550,160)" to="(550,390)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(560,380)" to="(750,380)"/>
    <wire from="(570,140)" to="(570,370)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(640,160)" to="(950,160)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(770,100)" to="(770,370)"/>
    <wire from="(790,390)" to="(950,390)"/>
  </circuit>
  <circuit name="reg_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reg_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RData_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_in"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_Reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg_1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RReg_2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Tunnel">
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19_16"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23_20"/>
    </comp>
    <comp lib="0" loc="(420,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3_0"/>
    </comp>
    <comp lib="0" loc="(420,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27_24"/>
    </comp>
    <comp lib="0" loc="(420,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31_28"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7_4"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11_8"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15_12"/>
    </comp>
    <comp lib="2" loc="(100,270)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1010,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(670,1190)" name="reg_4_32_0"/>
    <comp loc="(670,1430)" name="reg_4_32_0"/>
    <comp loc="(670,1670)" name="reg_4_32_0"/>
    <comp loc="(670,270)" name="reg_4_32_0"/>
    <comp loc="(670,50)" name="reg_4_32"/>
    <comp loc="(670,500)" name="reg_4_32_0"/>
    <comp loc="(670,730)" name="reg_4_32_0"/>
    <comp loc="(670,960)" name="reg_4_32_0"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(100,440)" to="(170,440)"/>
    <wire from="(1010,90)" to="(1100,90)"/>
    <wire from="(1050,10)" to="(1050,350)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(110,310)" to="(110,470)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(120,310)" to="(120,500)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(130,310)" to="(130,530)"/>
    <wire from="(130,530)" to="(170,530)"/>
    <wire from="(140,290)" to="(290,290)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(160,1760)" to="(170,1760)"/>
    <wire from="(170,1760)" to="(290,1760)"/>
    <wire from="(170,1770)" to="(350,1770)"/>
    <wire from="(170,30)" to="(990,30)"/>
    <wire from="(170,40)" to="(430,40)"/>
    <wire from="(170,70)" to="(280,70)"/>
    <wire from="(170,80)" to="(430,80)"/>
    <wire from="(280,10)" to="(1050,10)"/>
    <wire from="(280,10)" to="(280,70)"/>
    <wire from="(290,290)" to="(290,1760)"/>
    <wire from="(330,1210)" to="(330,1450)"/>
    <wire from="(330,1210)" to="(450,1210)"/>
    <wire from="(330,130)" to="(330,290)"/>
    <wire from="(330,1450)" to="(330,1690)"/>
    <wire from="(330,1450)" to="(450,1450)"/>
    <wire from="(330,1690)" to="(450,1690)"/>
    <wire from="(330,290)" to="(330,520)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(330,520)" to="(330,750)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(330,750)" to="(330,980)"/>
    <wire from="(330,750)" to="(450,750)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(330,980)" to="(330,1210)"/>
    <wire from="(330,980)" to="(450,980)"/>
    <wire from="(350,1090)" to="(350,1320)"/>
    <wire from="(350,1090)" to="(450,1090)"/>
    <wire from="(350,1320)" to="(350,1560)"/>
    <wire from="(350,1320)" to="(450,1320)"/>
    <wire from="(350,1560)" to="(350,1770)"/>
    <wire from="(350,1560)" to="(450,1560)"/>
    <wire from="(350,1770)" to="(450,1770)"/>
    <wire from="(350,180)" to="(350,400)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(350,400)" to="(350,630)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(350,630)" to="(350,860)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(350,860)" to="(350,1090)"/>
    <wire from="(350,860)" to="(450,860)"/>
    <wire from="(420,1020)" to="(450,1020)"/>
    <wire from="(420,1040)" to="(420,1060)"/>
    <wire from="(420,1040)" to="(450,1040)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,1250)" to="(450,1250)"/>
    <wire from="(420,1270)" to="(420,1290)"/>
    <wire from="(420,1270)" to="(450,1270)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,1490)" to="(450,1490)"/>
    <wire from="(420,1510)" to="(420,1530)"/>
    <wire from="(420,1510)" to="(450,1510)"/>
    <wire from="(420,1730)" to="(450,1730)"/>
    <wire from="(420,1750)" to="(420,1790)"/>
    <wire from="(420,1750)" to="(450,1750)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,790)" to="(450,790)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(430,1000)" to="(430,1230)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1230)" to="(430,1470)"/>
    <wire from="(430,1230)" to="(450,1230)"/>
    <wire from="(430,1470)" to="(430,1710)"/>
    <wire from="(430,1470)" to="(450,1470)"/>
    <wire from="(430,1710)" to="(450,1710)"/>
    <wire from="(430,310)" to="(430,540)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(430,540)" to="(430,770)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,770)" to="(430,1000)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,80)" to="(430,310)"/>
    <wire from="(440,1190)" to="(440,1430)"/>
    <wire from="(440,1190)" to="(450,1190)"/>
    <wire from="(440,1430)" to="(440,1670)"/>
    <wire from="(440,1430)" to="(450,1430)"/>
    <wire from="(440,1670)" to="(450,1670)"/>
    <wire from="(440,270)" to="(440,500)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,50)" to="(440,270)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(440,500)" to="(440,730)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,730)" to="(440,960)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,960)" to="(440,1190)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(450,1060)" to="(450,1090)"/>
    <wire from="(450,1290)" to="(450,1320)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,1530)" to="(450,1560)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(450,830)" to="(450,860)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(60,320)" to="(170,320)"/>
    <wire from="(670,1190)" to="(930,1190)"/>
    <wire from="(670,1210)" to="(730,1210)"/>
    <wire from="(670,1430)" to="(940,1430)"/>
    <wire from="(670,1450)" to="(740,1450)"/>
    <wire from="(670,1670)" to="(950,1670)"/>
    <wire from="(670,1690)" to="(750,1690)"/>
    <wire from="(670,270)" to="(890,270)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,50)" to="(970,50)"/>
    <wire from="(670,500)" to="(900,500)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(670,730)" to="(910,730)"/>
    <wire from="(670,750)" to="(710,750)"/>
    <wire from="(670,960)" to="(920,960)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(70,310)" to="(70,350)"/>
    <wire from="(70,350)" to="(170,350)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(700,360)" to="(1030,360)"/>
    <wire from="(700,370)" to="(1030,370)"/>
    <wire from="(700,370)" to="(700,520)"/>
    <wire from="(710,350)" to="(1030,350)"/>
    <wire from="(710,380)" to="(1030,380)"/>
    <wire from="(710,380)" to="(710,750)"/>
    <wire from="(710,70)" to="(710,350)"/>
    <wire from="(720,390)" to="(1030,390)"/>
    <wire from="(720,390)" to="(720,980)"/>
    <wire from="(730,400)" to="(1030,400)"/>
    <wire from="(730,400)" to="(730,1210)"/>
    <wire from="(740,410)" to="(1030,410)"/>
    <wire from="(740,410)" to="(740,1450)"/>
    <wire from="(750,420)" to="(1030,420)"/>
    <wire from="(750,420)" to="(750,1690)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(80,380)" to="(170,380)"/>
    <wire from="(890,60)" to="(890,270)"/>
    <wire from="(890,60)" to="(970,60)"/>
    <wire from="(90,310)" to="(90,410)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(900,70)" to="(900,500)"/>
    <wire from="(900,70)" to="(970,70)"/>
    <wire from="(910,80)" to="(910,730)"/>
    <wire from="(910,80)" to="(970,80)"/>
    <wire from="(920,90)" to="(920,960)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(930,100)" to="(930,1190)"/>
    <wire from="(930,100)" to="(970,100)"/>
    <wire from="(940,110)" to="(940,1430)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(950,120)" to="(950,1670)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(990,30)" to="(990,50)"/>
  </circuit>
  <circuit name="final_product">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="final_product"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,190)" name="Constant"/>
    <comp lib="0" loc="(150,250)" name="Clock"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(710,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1060,90)" name="ALU_32"/>
    <comp loc="(570,110)" name="reg_file"/>
    <comp loc="(620,420)" name="ALU_control"/>
    <wire from="(1060,90)" to="(1110,90)"/>
    <wire from="(1110,90)" to="(1110,260)"/>
    <wire from="(150,190)" to="(350,190)"/>
    <wire from="(150,250)" to="(280,250)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,320)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,320)" to="(190,490)"/>
    <wire from="(190,490)" to="(330,490)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,260)" to="(1110,260)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,430)" to="(400,430)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(440,310)" to="(670,310)"/>
    <wire from="(570,110)" to="(840,110)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(620,420)" to="(820,420)"/>
    <wire from="(620,440)" to="(830,440)"/>
    <wire from="(620,460)" to="(840,460)"/>
    <wire from="(620,480)" to="(850,480)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(690,220)" to="(690,500)"/>
    <wire from="(710,200)" to="(840,200)"/>
    <wire from="(810,90)" to="(810,330)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(820,350)" to="(820,420)"/>
    <wire from="(830,350)" to="(830,440)"/>
    <wire from="(840,130)" to="(840,200)"/>
    <wire from="(840,350)" to="(840,460)"/>
    <wire from="(850,350)" to="(850,480)"/>
  </circuit>
</project>
